Link to the problem:https://leetcode.com/problems/pascals-triangle/

code:
class Solution {
    public List<List<Integer>> generate(int numRows) {
        int n=numRows;
        List<List<Integer>> answer=new ArrayList<List<Integer>>();
        List<Integer> row,pre=null;
        
        for(int i=0;i<n;i++){
            row=new ArrayList<Integer>();
            
            for(int j=0;j<=i;j++){
                        if(j==0 || j==i)
                            row.add(1);
                        else{
                            row.add(pre.get(j-1)+pre.get(j));
                        }
            }
            pre=row;
            answer.add(row);
        }
        
        return answer;
    }
}
